[imgserver]
data_directory: '/tmp/imgserver'
dburi: 'sqlite:////tmp/db.sqlite'
allowed_sizes: [(100,100), (800,600)]
# activates cherrypy htaccess, cleans-up directories, automatically creates the db schema, etc
dev_mode: True
